   enum Sexe{
      HOMME, FEMME
  }

  entity Etudiant{
      INE String,
      nom String,
      prenom String,
      sexe Sexe
  }

  entity DonneesEtudiant{
      Datemodif LocalDate,
      adresse String,
      ville String,
      codepostal String,
      telperso String,
      telmobile String
  }

  entity Diplome{
      libelle String,
      duree Integer,
      libellecourt String
  }

  entity Filiere{
      libelle String
  }

  entity Enseignant{
      sesame String,
      nom String,
      prenom String,
      sexe Sexe,
      adresse String,
      telpro String,
      actif Boolean
  }

  entity Stage{
      Datedebut LocalDate,
      Datefin LocalDate,
      sujet String,
      service String,
      details String,
      jours Integer,
      heures Integer,
      versement Integer
  }

  entity Entreprise{
      nom String,
      siret String,
      effectif Integer
  }

  entity DonneesEntreprise{
      Datemodif LocalDate,
      adresse String,
      ville String,
      codepostal String,
      tel String,
      url String,
      commentaire String
  }

  entity Contact{
      nom String,
      prenom String,
      role String,
      tel String,
      mail String,
      commentaire String
  }

  entity Alternance{
      Datedebut LocalDate,
      Datefin LocalDate,
      sujet String,
      service String,
      details String,
      jours Integer,
      heures Integer,
      versement Integer
  }

  entity Enquete{
	 situation String,
     modeObtention String,
     modeEnquete String,
     date LocalDate,
     nomUsuel String,
     rue String,
     complement String,
     ville String,
     codepostal String,
     datedebut LocalDate,
     dureeRecherche Integer,
     salaire Integer,
     salaireFixe Integer,
     salaireVariable Integer,
     pourcentage Integer,
     avantage Integer,
     devise String
  }

  entity EtudiantDiplome{
      annee String,
      note Integer,
      mention String
  }

  relationship OneToMany{
      Etudiant to Stage,
      Etudiant to Alternance,
      Etudiant to Enquete,
      Etudiant{diplomes} to EtudiantDiplome,
      Diplome{etudDiplomes} to EtudiantDiplome,
      Entreprise to DonneesEntreprise,
      Etudiant to DonneesEtudiant,
      Entreprise{employes} to Contact{entreprise},
      Contact{stageEncadres} to Stage{encadrant},
      Contact{stageGeres} to Stage{responsable}
  }

  relationship ManyToOne{
      Filiere{diplome} to Diplome,
      Filiere{responsable} to Enseignant,
      Stage{referent} to Enseignant,
      Stage{entreprise} to Entreprise,
      Alternance{entreprise} to Entreprise,
      Alternance{encadrant} to Contact,
      Alternance{representant} to Contact
  }


  //dto * with mapstruct

  // Set service options to all except few
  service all with serviceImpl
  // Set an angular suffix
  //angularSuffix * with mySuffix
